TGLO_TOGGL_APITOKEN=<toggl APITOKEN>
TGLO_TOGGL_WORKSPACEID=<toggl WORKSPACEID>
TGLO_DOCBASE_DOMAIN=<docbaseドメイン>
TGLO_DOCBASE_ACCESSTOKEN=<docbase ACCESSTOKEN>
TGLO_DOCBASE_POSTING_TITLE=<タイトル>
TGLO_DOCBASE_POSTING_TAGS=<タグ1,タグ2>
TGLO_DOCBASE_POSTING_GROUPS=<グループID1,グループID2>