TGLO_TOGGL_APITOKEN=<toggl APITOKEN>
TGLO_TOGGL_WORKSPACEID=<toggl WORKSPACEID>
TGLO_DOCBASE_DOMAIN=<docbaseドメイン>
TGLO_DOCBASE_ACCESSTOKEN=<docbase ACCESSTOKEN>
TGLO_DOCBASE_POSTING_TITLE=<タイトル>
TGLO_DOCBASE_POSTING_TAGS=<タグ1,タグ2>
TGLO_DOCBASE_POSTING_GROUPS=<グループID1,グループID2>
TGLO_SLACK_OAUTHACCESSTOKEN=<slack OAuth Access Token. needed scope: chat:write>
TGLO_SLACK_POSTINGCHANNELID=<slack ChannelID>
TGLO_SLACK_POSTINGTITLE=<slack title in posting>